Departments
-
dept_no varchar pk fk - Dept_Emp.emp_no
dept_name varchar

Dept_Emp
-
dept_no int pk fk - Employees.emp_no
emp_no int pk fk - Salaries.emp_no
from_date date
to_date date

Dept_Manager
-
dept_no int pk fk - Departments.dept_no
emp_no int pk fk - Employees.emp_no
from_date date
to_date date

Employees
-
emp_no int pk fk - Salaries.emp_no
birth_date date
first_name varchar
last_name varchar
gender varchar
hire_date date

Salaries
-
emp_no int pk fk - Titles.emp_no
salary varchar
from_date date
to_date date

Titles
-
emp_no int pk fk - Employees.emp_no
title varchar
from_date date
to_date date
